//compress: true
@brand-background-img: #FFFFFF;
@brand-color: #2C387A;
@brand-card-img: '../../images/default/img_for_card.svg';
@background-color: #fefefe;
@brand-font:'Roboto';
@default-text-color: #727272;
@payForm-border-color: rgba(236, 237, 243, 0.7);
@payForm-label-text-color: #53545B;
@payForm-input-border-color: #CCCCCC;
@payMethod-border-color: rgba(149, 151, 166, 0.2);
@payForm-text-color: #333333;
@info-bg-color: rgba(44, 56, 122, 0.04);
@default-error-color: #F11A48;
@default-success-color: #333333;
@btn-text-color: #FFFFFF;
@card-text-color: #FFFFFF;
@back-card-bg-color: #F2F2F2;
@magnet-line-color: #9597A6;
@orderInfo-default-color: #333333;
@orderInfo-main-info-color: #232323;
@orderInfo-label-color: #9597A6;
@orderInfo-mobile-block-shadow: rgba(44, 169, 225, 0.13);
@contact-info-min-width: #9597A6;
@slider-btn-inactive-bg-color: #F2F2F2;
@card_choice-bg-color-dis: rgba(149, 151, 166, 0.1);
@card-choice-border-color: rgba(149, 151, 166, 0.14);
@custom-text-color: #232323;
@receipt-border-color: rgba(149, 151, 166, 0.25);
@receipt-title-color: #9597A6;
@receipt-description-color: #333333;
@extra-btn-bg-color: #F3F3F5;
@extra-btn-border-color: rgba(149, 151, 166, 0.2);
@extra-btn-text-color: #333333;
@footer-text-color: #9597A6;
@ib-link-color: #9597A6;
@ib-mobile-bg-color: #FFFFFF;
@ib-mobile-btn-bg-color: #F2F4F6;
@ib-mobile-block-shadow: rgba(44, 169, 225, 0.13);
@select-currency-bg-color: #F9F9FA;
@selected-currency-color: rgba(44, 56, 122, 0.32);
@select-currency-border-color: rgba(44, 56, 122, 0.06);
@addText-mobile-bg-color: #F4F8F5;
@addText-mobile-border-color: #E6F5E9;
@xCard-select-bg-color: rgba(249, 249, 250, 0.8);
@xCard-select-border: rgba(149, 151, 166, 0.15);
@xCard-selected-label: #F4F4F6;
@radio-btn-border-color: #A7ACC7;
@body-disabled-bg-color: rgba(44, 56, 122, 0.1);
@panPage-cheque-title: #53545B;
@panPage-cheque-descr: #333333;
@input-invalid-text-bg-color: #F2DEDF;
@input-invalid-text-color: #F11A48;
@transparent-bg-color: rgba(255, 255, 255, 0.6);

/* fonts */
@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/default/Roboto.woff2') format('woff2'), url('../../fonts/default/Roboto.woff') format('woff'), url('../../fonts/default/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/default/Robotomedium.woff2') format('woff2'), url('../../fonts/default/Robotomedium.woff') format('woff'), url('../../fonts/default/Robotomedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/default/Montserrat-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

/* common settings */
html {
  font-size: 14px;
  height: 100%;
  width: 100%;
}

body {
  background: @background-color;
  font-family: @brand-font, sans-serif;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 810px;

  @media (max-width: 768px) {
    padding: 0 1em;
  }

  @media (max-width: 320px) {
    padding: 0 0.5em;
  }
}

.backgroundOn {
  background-image: url("@{brand-background-img}") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  & #paymentPage {
    & .content {
      background-image: none;
    }
  }

  & .content {
    &.secure3d,
    &.error,
    &.failed,
    &.success,
    &.erip {
      background-image: none;
    }
  }

  & #enterpanPage,
  & #serviceinfoPage,
  & #paymentSouPage {
    & .content {
      background-image: none;
    }
  }
}

li {
  list-style-type: none;
}

a,
a:hover,
a:not([href]):hover {
  text-decoration: none;
  color: @default-text-color;
}

*:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.container,
.wrapper,
.row,
button,
input,
.field {
  padding: 0;
  margin: 0;
}

input {
  border: none;
}

p {
  margin: 0;
}

.select_icon {
  background-image: url(../../images/default/arrow.svg);
  background-repeat: no-repeat;
}

.close_symbol { /* close cross */
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.3em;
  height: 1.3em;
  cursor: pointer;

  &:before,
  &:after {
    content: ' ';
    position: absolute;
    left: 0.6em;
    height: 1.3em;
    width: 2px;
    background-color: @brand-color;
  }

  &:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

/* Tooltips */
.bs-tooltip-bottom .arrow:before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #FFFFFF;
}

.tooltip-inner {
  max-width: 12em;
  padding: 0.5em;
  font-size: 0.8rem;
  color: @payForm-label-text-color;
  background-color: #FFFFFF;
  border: 1px solid @payForm-border-color;
  border-radius: 4px;
}

.tooltip.show {
  opacity: 1;
}

.header { /* header */
  max-height: 3.93em;
  margin: 1.43em auto 5.7em;

  @media (max-height: 865px) {
    margin-bottom: 3.5em;
    margin-top: 1em;
  }

  @media (max-width: 768px) {
    max-width: 24.5em;
    margin-bottom: 2em;
  }

  @media (max-width: 575px) and (max-height: 783px) {
    margin: 1em auto;
  }

  @media (max-width: 450px) {
    margin-bottom: 0.8em;
  }

  @media (max-width: 376px) {
    margin-top: 0.8em;
  }

  @media (max-width: 375px) and (max-height: 761px) {
    margin: 0.7em auto;
  }

  @media (max-width: 375px) and (max-height: 607px) {
    margin: 0.5em auto 0.8em;
  }

  @media print {
    margin-bottom: 1em;
  }

  a {
    font-weight: 500;
  }

  .header__lang-menu {
    @media print {
      visibility: hidden;
    }

    a:first-child {
      margin-right: 1em;
    }
  }

  .change_language {
    &.active {
      color: @brand-color;
    }
  }

  .headLogo {
    max-height: 4.3em;

    @media (max-width: 600px) {
      height: 3.4em;
    }

    @media (max-width: 575px) and (max-height: 783px) {
      height: 3.2em;
    }

    @media (max-width: 450px) {
      height: 3.2em;
    }

    @media (max-width: 376px) {
      height: 2.7em;
    }
  }

  .back-productForm {
    display: none;
    margin-top: 2.6em;

    @media (max-height: 864px) {
      margin-top: 1em;
    }

    @media (max-width: 600px) {
      margin-top: 0.2em;
    }

    @media (max-width: 550px) {
      margin-top: 0.3em;
    }

    a {
      font-weight: 400;
      color: @brand-color;

      span {
        font-size: 1.2rem;
      }
    }
  }
}

.footer { /* footer */
  margin-top: 1.5em;
  font-size: 0.86rem;
  color: @footer-text-color;
  text-align: center;

  @media (max-height: 800px) {
    margin-top: 1em;
  }

  @media (max-width: 575px) {
    margin-top: 1em;
  }

  @media (max-width: 575px) and (max-height: 783px) {
    margin-top: 0.5em;
  }

  .footer_print {
    @media print {
      width: 40%;
    }
  }

  .footer__block-contact {
    margin-top: 0.3em;

    @media (max-width: 320px) {
      margin-top: 0.2em;
    }

    a {
      color: @footer-text-color;
      line-height: 1.4;
    }
  }

  .footer__block-logo {
    text-align: center;

    @media (max-width: 575px) and (max-height: 783px) {
      margin-bottom: 0;
    }

    @media (max-width: 450px) {
      margin-bottom: 0em;
    }
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @body-disabled-bg-color;
  z-index: 1;
}

.wrap-text__custom { /* additional custom text*/
  display: none;
  position: absolute;
  right: 2%;
  max-width: 21.5em;
  top: 22.5em;
  z-index: 1;
  height: 10em;
  overflow-y: auto;

  .close_symbol {
    display: none;
  }

  &.payment,
  &.xCard,
  &.simplified,
  &.product,
  &.productPay {
    @media (min-width: 768px) {
      display: block;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  @media (max-width: 768px) {
    border: 1px solid @payMethod-border-color;
    border-radius: 8px;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 10;
    display: none;
    top: 11%;
    left: 50%;
    height: 20em;
    margin-left: -10.75em;
    -webkit-box-shadow: 0px 6px 32px @orderInfo-mobile-block-shadow;
    box-shadow: 0px 6px 32px @orderInfo-mobile-block-shadow;

    .close_symbol {
      display: block;
      right: 0.9em;
      top: 0.5em;
    }

    .custom-text {
      padding: 2.3em 1.5em 1.5em;
    }
  }

  @media (max-width: 360px) {
    width: 20em;
    margin-left: -10em;
  }

  @media (max-width: 320px) {
    width: 19em;
    height: 20em;
    margin-left: -9.5em;
  }

  @media (max-width: 300px) {
    width: 17em;
    margin-left: -8.5em;
  }

  .custom-text {
    padding-right: 1.5em;
    color: @custom-text-color;
    font-size: 0.86rem;
  }
}

.add-info {
  display: none;

  @media (max-width: 768px) {
    display: block;
    text-decoration: underline;

    a {
      color: @brand-color;
    }
  }
}

.orderInfo__wrapper { /* order Info */
  border: 1px solid @payMethod-border-color;
  border-radius: 8px;
  background-color: transparent;
  position: absolute;
  width: 28.57em;
  z-index: 3;
  display: none;
  overflow-y: auto;
  top: 0;
  right: 0;
  height: 28.5em;

  @media (max-width: 992px) {
    width: 22.4em;
  }

  @media (max-width: 768px) {
    width: 24.5em;
    top: 11%;
    left: 50%;
    z-index: 10;
    background-color: #FFFFFF;
    margin-left: -12.25em;
    -webkit-box-shadow: 0px 6px 32px @orderInfo-mobile-block-shadow;
    box-shadow: 0px 6px 32px @orderInfo-mobile-block-shadow;
  }

  @media (max-width: 450px) {
    width: 22em;
    margin-left: -11em;
  }

  @media (max-width: 320px) {
    width: 19.7em;
    margin-left: -9.85em;
  }

  .orderInfo__header {
    padding: 1.21em 1.5em 0;

    @media (max-width: 992px) {
      padding: 1.21em 0.5em 0;
    }

    h2 {
      font-size: 1.143rem;
      font-weight: 400;
      color: @orderInfo-default-color;
      text-align: center;
      margin-bottom: 2.5em;
    }
  }

  .orderInfo__mainInfo-wrap {
    padding: 0 1.5em;
    margin-bottom: 1.9em;

    @media (max-width: 992px) {
      padding: 0 0.5em;
    }

    .orderInfo__mainInfo {
      span {
        &:first-child {
          color: @orderInfo-label-color;
          width: 11em;
          display: inline-block;
        }

        &:last-child {
          color: @orderInfo-main-info-color;
        }
      }
    }
  }

  .orderInfo__total {
    font-weight: 500;
    color: @orderInfo-main-info-color;
    font-size: 1.143rem;
    text-align: right;
    padding-right: 1.5em;

    @media (max-width: 992px) {
      padding-right: 0.5em;
    }

    span {
      &:first-child {
        margin-right: 0.71em;
      }
    }
  }
}

.orderInfo__tableFields { /* order Info Table Fields*/
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 2.5em;

  thead {
    border-bottom: 1px solid @payMethod-border-color;
    border-top: 1px solid @payMethod-border-color;
  }

  th {
    font-weight: 400;
    font-size: 0.858rem;
    color: @orderInfo-main-info-color;
    padding: 0.95em 0.5em;

    &:first-child {
      padding-left: 1.5em;
      text-align: left;
      width: 150px;

      @media (max-width: 992px) {
        padding-left: 0.5em;
      }
    }

    &:last-child {
      @media (max-width: 992px) {
        padding-right: 1em;
      }
    }
  }

  tbody {
    font-size: 0.858rem;
    color: @orderInfo-default-color;

    .field-name {
      padding-left: 1.5em;
      text-align: left;
      width: 150px;

      @media (max-width: 992px) {
        padding-left: 0.5em;
      }
    }

    td:last-child {
      padding-right: 0.5em;

      @media (max-width: 992px) {
        padding-right: 1em;
      }
    }
  }

  td {
    padding: 0.9em 0 0.1em;
  }
}

.payment_receipt { /* receipt */
  border: 1px solid @receipt-border-color;
  border-radius: 8px;
  padding: 0 2.43em 1.7em;

  @media (max-width: 768px) {
    padding: 0 1em 1.7em;
  }

  @media (max-width: 375px) and (max-height: 761px) {
    padding: 0 1em 1em;
  }

  @media (max-width: 319px) {
    font-size: 0.9rem;
    padding: 0 0.9em 1em;
  }

  .payment_receipt__firstBlock {
    border-bottom: 1px solid @receipt-border-color;
    .payment_receipt__secondBlock;
  }

  .payment_receipt__secondBlock {
    padding: 2em 0 1.7em;

    @media (max-width: 375px) and (max-height: 761px) {
      padding: 1em 0 0.5em;
    }
  }

  .payment_receipt__field {
    margin-bottom: 0.5em;

    @media (max-width: 320px) {
      margin-bottom: 0.3em;
    }
  }

  .payment_receipt__title {
    color: @receipt-title-color;
  }

  .payment_receipt__description {
    color: @receipt-description-color;
    padding-left: 0.5em;
    word-break: break-word;

    @media (max-width: 375px) {
      padding-left: 0.2em;
    }
  }
}

.internet-banking {
  display: none;
  max-width: 28em;
  position: absolute;
  top: 1em;
  right: 0;
  height: 24em;
  overflow-y: auto;

  &.erip {
    display: block;

    @media (max-width: 768px) {
      display: none;
      z-index: 2;
    }
  }

  @media (max-width: 992px) {
    width: 22.4em;
  }

  @media (max-width: 768px) {
    display: none;
    position: fixed;
    top: auto;
    bottom: 0;
    left: 50%;
    margin-left: -11.8em;
    width: 23.6em;
    height: 83vh;
    overflow-y: auto;
    background-color: @ib-mobile-bg-color;
    padding: 1.64em 0em 0.2em;
    border-radius: 8px 8px 0 0;
    -webkit-box-shadow: 0px 6px 32px @ib-mobile-block-shadow;
    box-shadow: 0px 6px 32px @ib-mobile-block-shadow;
  }

  @media (max-width: 375px) {
    width: 22em;
    margin-left: -11em;
    padding: 1em 0em 0.1em;
  }

  @media (max-width: 319px) {
    width: 19.4em;
    margin-left: -9.7em;
  }

  .bank_title {
    font-size: 1.14rem;
    font-weight: 500;
    color: @payForm-text-color;
    text-align: right;
    margin-bottom: 1.4em;
    margin-right: 1em;

    @media (max-width: 768px) {
      margin-left: 1.2em;
      text-align: left;
    }

    @media (max-width: 375px) {
      margin-bottom: 1em;
      margin-left: 1em;
    }

    @media (max-width: 319px) {
      font-size: 1rem;
    }
  }

  .close_symbol {
    display: none;

    @media (max-width: 768px) {
      display: block;
      right: 1.2em;
      top: 1.64em;
    }

    @media (max-width: 375px) {
      right: 1em;
      top: 1em;
    }

    @media (max-width: 319px) {
      right: 0.7em;
      top: 0.8em;
    }
  }

  .bank_list {
    margin: 0;
    margin-right: 1em;
    justify-content: space-between;

    @media (max-width: 768px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-right: 0;
    }

    div {
      height: 3em;
      width: 9em;
      padding: 0;
      padding-right: 0.5em;
      line-height: 1.2;

      @media (max-width: 768px) {
        display: -ms-flexbox;
        display: flex;
        border: 1px solid @payMethod-border-color;
        background-color: @ib-mobile-btn-bg-color;
        padding: 0.1em 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        min-height: 2.86em;
        margin: 0.3em;
        width: 10em;
        border-radius: 5px;
      }

      @media (max-width: 375px) {
        min-height: 2.5em
      }

      a {
        text-decoration: underline;
        font-size: 0.86rem;
        color: @ib-link-color;

        @media (max-width: 768px) {
          color: @default-text-color;
          text-decoration: none;
        }
      }
    }
  }
}

.switch_btn { /* custom switch */
  display: flex;
  align-items: center;
  margin: 0.5em 0;
  font-size: 0.715rem;
  color: @magnet-line-color;

  @media (max-width: 320px) {
    margin: 0.3em 0;
  }

  .switch {
    display: inline-block;
    width: 2.86em;
    height: 1.72em;
    position: relative;
    vertical-align: sub;
    margin-right: 0.9em;
    margin-bottom: 0;

    input {
      display: none;

      &:checked + .slider {
        background-color: @brand-color;
      }

      &:checked + .slider:before {
        -webkit-transform: translateX(1.1em);
        -ms-transform: translateX(1.1em);
        transform: translateX(1.1em);
      }
    }

    .slider {
      background-color: @slider-btn-inactive-bg-color;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: .3s linear;
      -o-transition: .3s linear;
      transition: .3s linear;

      &:before {
        content: "";
        position: absolute;
        left: 0.06em;
        background-color: #FFFFFF;
        width: 1.5em;
        height: 1.5em;
        -webkit-transition: .3s linear;
        -o-transition: .3s linear;
        transition: .3s linear;
        border: rgba(0, 0, 0, 0.04) solid 0.5px;
        -webkit-box-shadow: 0px 1px 4px rgba(44, 56, 122, 0.25);
        box-shadow: 0px 1px 4px rgba(44, 56, 122, 0.25);
      }

      &.round {
        border-radius: 34px;
        border: 1px solid rgba(149, 151, 166, 0.18);

        &:before {
          border-radius: 50%;
        }
      }
    }
  }
}

.selectPaymentType { /* xCard scenario */
  .formPaymentType__item-row {
    max-width: 24.6em;
    border-radius: 5px;
    color: @payForm-text-color;
    font-size: 0.86rem;
  }

  .formPaymentType__input {
    &:last-child {
      border-bottom: none;
    }

    & > label {
      width: 100%;
      margin: 0;
      background-color: @xCard-select-bg-color;
      padding: 0.4em 0.8em;
      border-bottom: 1px solid @xCard-select-border;
    }

    & > input[type="radio"] {
      display: none;

      &:checked + label {
        background-color: @brand-color;
        color: @xCard-selected-label;
      }
    }
  }

  .formPaymentType__input-label {
    &:hover {
      cursor: pointer;
    }
  }

  .halva-select-wrap {
    display: none;
  }

  .halva-select__name {
    &:hover {
      cursor: default;
    }
  }

  .halva-select-wrap-active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.36em 0.8em;
    background-color: @xCard-select-bg-color;
    border-bottom: 1px solid @xCard-select-border;

    label {
      width: 16px;
      height: 16px;
      position: absolute;
      border: 2px solid @radio-btn-border-color;
      border-radius: 100%;
      padding: 0;
      display: block;
    }

    input[type="radio"] {
      display: none;

      &:checked + label:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 1px;
        background-color: @brand-color;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 100%;
      }
    }

    span {
      font-size: 0.72rem;
      color: @payForm-text-color;
    }

    .halva-select-wrap__line {
      margin-left: 2.2em;

      span {
        display: block;
        padding-left: 2em;
      }
    }
  }
}

.btn_group { /* custom Btn */
  margin-top: 2.6em;

  a.main_btn,
  a.extra_btn {
    line-height: 3.4;
    text-align: center;
  }

  .main_btn,
  .extra_btn  {
    font-size: 0.715rem;
    text-transform: uppercase;
    width: 11.9em;
    height: 3.4em;
    background-color: @brand-color;
    color: @btn-text-color;
    border-radius: 5px;
    border: none;
    padding: 0 0.7em;
    margin-top: 0.5em;

    @media (max-width: 319px) {
      width: 10.5em
    }
  }

  .extra_btn {
    background-color: @extra-btn-bg-color;
    border: 1px solid @extra-btn-border-color;
    color: @extra-btn-text-color;
    margin-top: 0;

    &.save_btn {
      width: 9em;

      @media (max-width: 375px) {
        width: 7.8em;
      }

      @media (max-width: 319px) {
        width: 7.4em;
      }
    }

    &.print_btn {
      width: 8em;

      @media (max-width: 375px) {
        width: 7.1em;
      }

      @media (max-width: 319px) {
        width: 5.3em;
      }
    }
  }
}

.input_tooltip {
  color: @brand-color;
  width: 17px;
  height: 17px;
  border: 1px solid;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  line-height: 1.3;

  &:hover {
    color: @brand-color;
  }
}

.test-environment {
  margin: 0 auto;
  padding: 1em;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  text-align: center;
  background-color: @transparent-bg-color;

  & ~ .content,
  & ~ .content .content__block-left {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .test-environment__tooltip {
    display: none;
  }

  @media (max-width: 768px) {
    max-width: 24.5em;
    padding: 0.5em;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;

    span {
      margin-right: 0.5em;
    }

    .test-environment__tooltip {
      display: inline-block;
    }

    .test-environment__text {
      display: none;
    }
  }
}

.content { /* content block left */
  margin: 0 auto;
  position: relative;
  background: url(../../images/default/bg_form_payment.svg) no-repeat;
  background-position: top -7px right -4px;
  background-size: 51%;
  background-color: @transparent-bg-color;
  border-radius: 0.7em;
  padding: 0 0.5em 1.2em;

  @media (max-width: 991px) {
    background-position: top -3px right 5px;
    background-size: 44%;
  }

  @media (max-width: 768px) {
    background: none;
    padding-left: 0;
    padding-right: 0;
  }

  @media (max-width: 450px) {
    padding-bottom: 0.7em;
  }

  @media (max-width: 375px) and (max-height: 761px) {
    padding-bottom: 0.5em;
  }

  &.secure3d,
  &.error,
  &.failed,
  &.success {
    background: url(../../images/default/bg_pay_wp.svg) no-repeat;
    background-position: top -17px right -12px;
    background-color: @transparent-bg-color;

    @media (max-width: 768px) {
      background: none;
    }

    @media print {
      background: none;
    }
  }

  &.secure3d { /* 3dsecure */
    padding-top: 1.2em;

    @media (max-width: 768px) {
      padding: 0;
    }

    .content__block-left {
      max-width: 29.21em;

      @media (max-width: 768px) {
        max-width: 24.5em;
        padding: 0.5em;
      }
    }

    .footer {
      @media (max-width: 375px) and (max-height: 761px) {
        margin-top: 0.3em;
      }

      .footer__block-logo {
        @media (max-width: 375px) and (max-height: 607px) {
          margin: -0.3em 0;
        }

        @media (max-width: 319px) {
          margin-top: -0.3em;
        }
      }

      .footer__block-contact {
        @media (max-width: 319px) {
          margin-top: -0.3em;
        }
      }
    }
  }

  &.error { /* error */
    background-position: top -35px right 0;
    padding-top: 3em;

    .content__block-left {
      max-width: 31em;
    }

    .footer {
      margin-top: 6.1em
    }
  }

  &.failed { /* failed payment */
    background-position: top 62px right 0;
    padding-left: 0.5em;
    padding-top: 1.2em;

    @media (max-width: 768px) {
      padding-left: 1em;
    }

    @media (max-width: 450px) {
      padding-top: 0.5em;
      padding-left: 0;
    }

    @media (max-width: 375px) {
      padding-top: 0;
    }

    .content__block-left {
      max-width: 28.1em;

      @media (max-width: 768px) {
        max-width: 24.5em;
      }
    }

    .footer {
      margin-top: 3.1em;

      @media (max-width: 375px) and (max-height: 761px) {
        margin-top: 1em;
      }
    }
  }

  &.success { /* success payment */
    padding-left: 0.5em;
    padding-top: 1.2em;
    background-position: top 59px right -15px;

    @media (max-width: 768px) {
      padding-left: 0;
    }

    @media (max-width: 375px) {
      padding-top: 0;
    }

    .content__block-left {
      max-width: 31.07em;

      @media (max-width: 768px) {
        max-width: 24.5em;
        padding: 0.5em;
      }

      @media (max-width: 375px) {
        padding: 0;
      }

      @media print {
        max-width: 50%
      }
    }

    .footer {
      @media (max-width: 375px) {
        margin-top: 0.1em;
      }
    }

    .footer__block-logo {
      @media (max-width: 375px) {
        margin: -0.3em 0;
      }
    }
  }

  &.erip,
  &.delayErip {
    background: url(../../images/default/bg_ERIP.svg) no-repeat;
    background-position: top 9px right 10px;
    background-size: 52%;
    background-color: @transparent-bg-color;

    @media (max-width: 768px) {
      background: none;
    }
  }

  &.erip { /* erip */
    .content__block-left__subtitle {
      text-align: left;

      @media (max-width: 320px) {
        padding: 1.3em 1.57em;
        text-align: center;
      }
    }
  }

  &.delayErip { /* delay erip */
    background-position: top 29px right -13px;
    background-size: 50%;

    .content__block-left {
      max-width: 29.21em;

      @media (max-width: 768px) {
        max-width: 24.5em;
        padding: 0.5em;
      }
    }

    .footer {
      max-width: 27.1em;
    }
  }

  &.xCard {
    position: relative;

    .content__block-left {
      width: 24.5em;

      @media (max-width: 768px) {
        width: auto;
      }
    }

    .cardPayment {
      .card__front-side {
        top: 50%;
        margin-top: -6.215em;
      }

      .card__back_side {
        top: 50%;
        margin-top: -5em;
      }
    }

    .orderInfo__wrapper {
      height: auto;
      bottom: 1.2em;

      @media (max-width: 768px) {
        height: 28.5em;
        top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }

      @media (max-width: 450px) {
        bottom: 0.7em;
      }

      @media (max-width: 375px) and (max-height: 761px) {
        bottom: 0.5em;
      }
    }
  }
}

#enterpanPage,
#serviceinfoPage,
#paymentSouPage { /* first stage of interactive scenario */
  .content {
    padding-top: 1.2em;
    background: url(../../images/default/bg_ERIP.svg) no-repeat;
    background-position: top -1px right -13px;
    background-size: 52%;
    background-color: @transparent-bg-color;

    @media (max-width: 768px) {
      background: none;
    }

    .content__block-left {
      max-width: 25.71em;

      @media (max-width: 768px) {
        padding: 1em;
      }

      @media (max-width: 375px) {
        padding: 0.5em;
      }
    }

    .enterpanPage__wrapper {
      margin-bottom: 1.8em;
    }

    .cheque-title {
      color: @panPage-cheque-title;
    }

    .cheque-description {
      color: @panPage-cheque-descr;
      font-weight: 500;
      padding-left: 0.2em;
    }

    .sou__block-left__subtitle {
      color: @payForm-text-color;
      font-weight: 500;
      font-size: 1rem;
      text-align: left;
      border-radius: 0.7em 0.7em 0 0;

      @media (max-height: 761px) and (max-width: 375px) {
        padding: 0.9em 1em;
      }
    }

    .payform__cc_pan {
      .invalid-text {
        @media (max-width: 319px) {
          width: 5em;
          bottom: -31px;
        }

        &:after {
          @media (max-width: 319px) {
            bottom: 26px;
          }
        }
      }
    }

    .btn_group {
      margin-top: 2.1em;
    }
  }
}

#serviceinfoPage {
  .content {
    background-position: top -14px right -13px;
  }
}

.content__block-left { /* content block left */
  max-width: 24.5em;
  padding: 0;

  @media (max-width: 768px) {
    margin: 0 auto;
    padding-bottom: 0.5em;
    background-color: @transparent-bg-color;
    border-radius: 0.7em;
  }

  .error__title,
  .failed__title,
  .success__title,
  .delay__title,
  .enterpanPage__title {
    text-align: center;
    font-weight: 500;
    color: @default-error-color;
    font-size: 1.29rem;
    margin-bottom: 1em;
  }

  .success__title,
  .delay__title,
  .enterpanPage__title {
    color: @default-success-color;
  }

  .content__wrapper {
    border: 1px solid @payForm-border-color;
    border-radius: 0.7em;
  }

  .content__pay-menu {
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1em;
    border: 1px solid @payForm-border-color;
    border-radius: 0.7em 0.7em 0 0;

    @media (max-width: 450px) {
      padding: 0.7em;
    }

    @media (max-width: 375px) and (max-height: 761px) {
      padding: 0.5em;
    }

    a {
      height: 2em;
      border: 1px solid @payMethod-border-color;
      border-radius: 0.34em;
      background-color: transparent;
      margin: 0.27em;
      text-align: center;
      line-height: 1.8;
    }

    #tab_cardPayment {
      background: url(../../images/default/icon_cardPayment.svg) no-repeat center;
    }

    #tab_erip {
      background: url(../../images/default/icon_erip_new.svg) no-repeat center;
    }

    .active {
      border: 1px solid @brand-color;
    }
  }

  .content__block-left__subtitle,
  .sou__block-left__subtitle {
    font-weight: 500;
    line-height: 1.2;
    color: @payForm-text-color;
    text-align: center;
    background-color: @info-bg-color;
    padding: 0.9em 2.21em 0.9em 1.5em;
    border-bottom: 1px solid @payForm-border-color;

    @media (max-height: 800px) {
      padding: 0.5em 2.21em 0.5em 1.5em;
    }

    @media (max-width: 450px) {
      padding: 0.7em 2.21em 0.7em 1.5em;
    }

    @media (max-width: 376px) {
      padding: 0.6em 1em;
      font-size: 0.9rem;
    }

    @media (max-width: 320px) {
      padding: 0.2em;
    }
  }

  .content__payment_type_title {
    font-size: 0.86rem;
    color: @payForm-text-color;
    margin: 1em 1.4em;
  }
}

.payform { /* payment form */
  margin: 0 1.64em 1.6em 1.57em;

  @media (max-height: 800px) {
    margin-bottom: 1em
  }

  @media (max-width: 575px) and (max-height: 783px) {
    margin-bottom: 1em;
  }

  @media (max-width: 450px) {
    margin-bottom: 1em
  }

  @media (max-width: 375px) and (max-height: 761px) {
    margin: 0 1em 0.8em;
  }

  @media (max-width: 319px) {
    margin: 0 1em 0.5em;
  }

  .payform__item-row {
    margin: 1.4em 0;
    position: relative;

    @media (max-width: 376px) {
      margin: 1.2em 0;
    }

    @media (max-width: 375px) and (max-height: 761px) {
      margin: 0.8em 0;
    }

    &.invalid-text_error {
      margin-bottom: 1.8em;
    }

    &:first-child {
      margin-top: 0;
      padding-top: 1.2em;
    }
  }

  .payform__input {
    border-bottom: 1px solid @payForm-input-border-color;

    &.input__active {
      border-bottom: 1px solid @brand-color;
    }

    &.invalid-text_error {
      border-bottom: 1px solid @input-invalid-text-color;
    }

    .payform__input-label {
      font-size: 0.715rem;
      text-transform: uppercase;
      color: @payForm-label-text-color;
      margin-bottom: 0.5em;
    }

    input {
      color: @payForm-text-color;
      background-color: transparent;
    }

    &.payform__cc_pan {
      max-width: 12.71em;
      margin-right: 1.14em;

      .invalid-text {
        max-width: 11em;
      }
    }

    &.payform__cc_month,
    &.payform__cc_year,
    &.payform__cc_cvv {
      max-width: 3.14em;
    }

    &.payform__cc_month,
    &.payform__cc_name {
      margin-right: 1.43em;
    }

    &.payform__cc_name {
      max-width: 17em;
    }

    .input_cc_name {
      max-width: 90.5%;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        max-width: 85%;
      }

      @media (max-width: 375px) {
        max-width: 87%;
      }
    }

    .input_cc_email {
      max-width: 92%;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        max-width: 90%;
      }

      @media (max-width: 375px) {
        max-width: 90%;
      }
    }

    .invalid-text {
      display: none;
      position: absolute;
      top: 49px;
      font-size: 0.8rem;
      color: @input-invalid-text-color;
      background-color: @input-invalid-text-bg-color;
      width: fit-content;
      padding: 0.4em 0.5em;
      line-height: 0.85em;
      z-index: 5;
      border-radius: 3px;

      &:after {
        content: '';
        position: absolute;
        left: 20px;
        top: -5.7px;
        border: 3px solid transparent;
        border-bottom: 4px solid @input-invalid-text-bg-color;
      }
    }

    &.payform__cc_month,
    &.payform__cc_year,
    &.payform__cc_cvv {
      .invalid-text {
        left: auto;
        right: 0;

        &:after {
          left: auto;
          right: 13px;
        }
      }
    }

    &.payform__cc_month {
      .invalid-text {
        left: -16px;
      }
    }

    &.payform__cc_year,
    &.payform__cc_cvv {
      .invalid-text {
        left: auto;
        right: 0;

        &:after {
          left: auto;
          right: 5px;
        }
      }
    }

    &.payform__accept_public_offer {
      width: 100%;
      padding-bottom: 5px;
    }
  }

  .payform__info-wrap {
    margin-top: 0.7em;

    @media (max-height: 800px) {
      margin-top: 0.5em;
    }

    @media (max-width: 575px) and (max-height: 783px) {
      margin-top: 0.5em;
    }

    @media (max-width: 375px) and (max-height: 761px) {
      margin-top: 0;
    }

    .payform__info {
      max-width: 8.4em;
    }

    .payform__order-number {
      font-size: 0.715rem;
      color: @payForm-label-text-color;
      display: inline-block;
      margin-bottom: 0.3em;
    }

    .payform__infoID {
      text-decoration: underline;
      color: @brand-color;
      word-break: break-all;

      &:hover {
        color: @brand-color;
        text-decoration: underline;
      }
    }

    .btn_group {
      margin-top: 0;
    }
  }

  .public_offer_accept_text {
    text-decoration: underline;
  }

  .color_brand_color {
    color: @brand-color;
  }
}

/* Select bind card */
.card_choice {
  margin: 0 1.64em -0.6em 1.57em;
  padding-top: 1em;

  @media (max-width: 375px) and (max-height: 761px) {
    margin: 0.5em 1em -0.8em;
  }

  @media (max-width: 320px) {
    margin-top: 0.2em;
    padding-top: 0.5em;
  }

  .card_choice__select {
    div {
      margin-right: 0.6em;

      input {
        display: none;

        &:checked + label {
          background-color: @card_choice-bg-color-dis;
          border: 1px solid @card-choice-border-color;
          box-shadow: none;
        }
      }

      label {
        // display: block;
        width: 4.7em;
        height: 2.2em;
        line-height: 2.2em;
        border-radius: 5px;
        -webkit-box-shadow: 0px 3px 6px rgba(44, 56, 122, 0.15);
        box-shadow: 0px 3px 6px rgba(44, 56, 122, 0.15);
        cursor: pointer;
        color: @payForm-text-color;
      }

    }

    .btn_group {
      margin: 0;

      .extra_btn {
        height: 3.077em;
        width: 8em;
      }
    }
  }
}

.secure3dBlock { /* 3dsecure block */
  .secure3d__wrapper {
    margin-bottom: 5em;

    @media (max-width: 575px) {
      margin-bottom: 4em;
    }

    @media (max-width: 450px) {
      margin-bottom: 3em;
    }

    @media (max-width: 375px) {
      margin-bottom: 2em;
    }
  }

  .secure3d__title {
    font-size: 1.29rem;
    font-weight: 500;
    margin-bottom: 2em;
    color: @payForm-text-color
  }

  .secure3d__text {
    color: @custom-text-color;
    margin-bottom: 5em;
    line-height: 1.3;

    @media (max-width: 575px) {
      margin-bottom: 4em;
    }

    @media (max-width: 450px) {
      margin-bottom: 3em;
    }

    @media (max-width: 375px) {
      margin-bottom: 2em;
    }

    p {
      margin-bottom: 0.5em;
    }
  }

  .preload-wrap { /* preload */
    position: relative;
    width: 7.5em;
    height: 7.5em;
    margin: 0 auto;

    @media (max-width: 575px) {
      width: 6.5em;
      height: 6.5em;
    }

    @media (max-width: 450px) {
      width: 5.5em;
      height: 5.5em;
    }

    @media (max-width: 375px) {
      width: 4.5em;
      height: 4.5em;
    }

    .logo-bg1 {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: FadeIn 2s linear;
      animation: FadeIn 2s linear;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;

      img {
        @media (max-width: 575px) {
          width: 6.5em;
        }

        @media (max-width: 450px) {
          width: 5.5em;
        }

        @media (max-width: 375px) {
          width: 4.5em;
        }
      }
    }

    @-webkit-keyframes FadeIn {
      0% {
        opacity: 0.2;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.2;
      }
    }

    @keyframes FadeIn {
      0% {
        opacity: 0.2;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.2;
      }
    }
  }
}

.systemerrorPage { /* error block */
  p {
    color: @payForm-text-color;
    margin-bottom: 0.5em;
    line-height: 1.4;
  }

  .btn_group {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.errorPage {
  .btn_group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0;

    a.main_btn {
      display: inline-block;
    }

    a:not([href]):hover {
      color: @card-text-color;
    }
  }

  .footer {
    color: @receipt-title-color;
    font-size: 0.7em;
    text-align: center;
  }
}

#systemerrorPage {
  background: url(../../images/default/bg_pay_wp.svg) no-repeat;
  background-position: top -35px right 0;

  @media (max-width: 768px) {
    background: none;
  }

  .container.content {
    background: none;
    padding-top: 3em;
  }

  .content__block-left {
    max-width: 31em;
  }

  .footer {
    margin-top: 6.1em
  }
}

.successPage {
  .success__info {
    margin-bottom: 0.8em;

    @media (max-width: 376px) {
      margin-bottom: 0.3em;
    }
  }

  .success__title {
    @media (max-width: 575px) {
      margin-bottom: 0.8em;
    }

    @media (max-width: 540px) and (max-height: 720px) {
      margin-bottom: 0.6em;
    }

    @media (max-width: 376px) {
      margin-bottom: 0.5em;
    }

    @media (max-width: 320px) {
      margin-bottom: 0.3em;
    }
  }

  .success__text {
    color: @payForm-text-color;

    @media (max-width: 540px) and (max-height: 720px), (max-width: 414px) and (max-height: 736px), (max-width: 376px) {
      font-size: 0.9rem;
      line-height: 1.2;
    }

    @media (max-width: 320px) {
      font-size: 0.8rem;
    }
  }

  .success_receipt {
    max-width: 28.1em;
    padding: 0 2em 1.7em;

    @media (max-width: 768px) {
      padding: 0 0.7em 1.7em;
    }

    @media (max-width: 575px) {
      padding-bottom: 1em;
    }

    @media (max-width: 375px) {
      padding: 0 0.5em 0.5em;
      font-size: 0.9rem;
    }
  }

  .payment_receipt__description {
    padding-left: 0.5em;

    @media (max-width: 768px) {
      padding-left: 0.1em;
    }
  }

  .payment_receipt__firstBlock {
    padding: 1.7em 0 0.6em;

    @media (min-width: 768px) and (max-height: 890px) {
      padding: 1em 0 0.1em;
    }

    @media (max-width: 575px) {
      padding-top: 1em;
    }
  }

  .payment_receipt__secondBlock {
    border-bottom: 1px solid @receipt-border-color;
    .payment_receipt__firstBlock;
    padding-top: 1em;

    @media (min-width: 768px) and (max-height: 890px) {
      padding-top: 0.6em;
    }
  }

  .payment_receipt__thirdBlock {
    margin-top: 1em;
    height: 7.6em;
    overflow-y: auto;

    @media print {
      height: auto;
    }

    @media (min-width: 768px) and (max-height: 890px) {
      margin-top: 0.6em;
    }
  }

  .btn_group {
    margin-top: 0;

    @media print {
      display: none;
    }
  }

  .btn_group__wrapper {
    margin-top: 2em;

    @media (min-width: 768px) and (max-height: 890px) {
      margin-top: 1.5em;
    }

    @media (max-width: 575px) {
      margin-top: 1.5em;
    }

    @media (max-width: 376px) {
      margin-top: 0.5em;
    }

    .save_btn {
      margin-right: 0.7em;

      @media (max-width: 375px) {
        margin-right: 0.5em;
      }
    }

    .print_btn {
      margin-left: 0.9em;

      @media (max-width: 375px) {
        margin-left: 0.7em;
      }
    }

    .main_btn {
      margin: 0;

      @media (max-width: 375px) {
        width: 9.8em;
      }

      @media (max-width: 319px) {
        width: 7.9em;
      }
    }

    .main_btn,
    .extra_btn {
      @media (max-width: 375px) {
        height: 3em;
        line-height: 3;
      }
    }
  }

  .os-host,
  .os-host-textarea {
    position: relative;
  }

  .footer {
    color: @receipt-title-color;
    font-size: 0.7em;
    text-align: center;
  }
}

.eripBlock {
  .payform {
    margin: 0.86em 1.65em 1.45em 1.57em;

    @media (max-width: 319px) {
      margin: 0.86em 1em .5em;
    }
  }

  .erip_text {
    color: @payForm-text-color;
    line-height: 1.3;

    span {
      color: @brand-color;
      text-decoration: underline;
    }
  }

  .btn_group {
    margin-top: 1.1em;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .main_btn,
    .ib_btn {
      margin: 0.7em 0 0.5em;
    }

    @media (min-width: 768px) {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;

      .ib_btn {
        display: none;
      }
    }
  }
}

.laterorderPage {
  .delay__info {
    color: @custom-text-color;

    p {
      margin-bottom: 0.7em;

      @media (max-width: 320px) {
        font-size: 0.95rem;
      }
    }
  }

  .delayErip_info {
    margin-top: 0.8em;
    padding: 1.5em;
    max-width: 23.29em;

    @media (max-width: 375px) {
      padding: 1em;
    }
  }

  .payment_receipt__field {
    margin-bottom: 0.3em;
  }

  .btn_group {
    margin-top: 1.9em;

    @media (max-width: 375px) {
      margin-top: 1.5em
    }
  }
}

.xCardBlock {
  .add-info {
    font-size: 1rem;
    margin-top: 1em;
  }

  .payform__info-wrap {
    @media (max-width: 768px) {
      margin-top: 1.2em;
    }
  }
}

.enterpanPageBlock {
  max-width: 24.5em;
}

.serviceinfoPageBlock {
  .payform {
    margin-top: 1em;
    margin-bottom: 2em;

    @media (max-width: 375px) {
      margin-bottom: 1em;
    }

    .extraInfo {
      .description {
        font-size: 0.87rem;
        color: @payForm-label-text-color;
      }
    }
  }
}

.productFormBlock {
  display: none;

  .content__block-left__subtitle {
    padding: 1.3em 5.7em 1.3em 1.5em;
    text-align: left;
    border-radius: 0.7em 0.7em 0 0;
  }
}

.productPaymentBlock {
  display: none;
}

.content__block-right { /* content block right */
  padding: 0;
  max-width: 28.57em;

  @media (max-width: 768px) {
    display: none;
  }

  .card__front-side,
  .card__back_side {
    width: 18.76em;
    height: 12.43em;
    border: 1px solid @payMethod-border-color;
    border-radius: 15px;
    position: absolute;
    top: 7.4em;
  }

  .card__front-side {
    background: center / contain url("@{brand-card-img}") no-repeat @brand-color;
    padding: 0.4em 1em 1em;
    font-family: 'Montserrat', sans-serif;
    color: @card-text-color;
    z-index: 1;
    right: 14%;
    border: none;

    .card__logo {
      text-align: end;
      height: 2.3em;

      img {
        display: none;
      }

      .active {
        display: inline-block;
        height: 2.3em;
      }
    }

    .card__number-line {
      font-size: 1.143rem;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .card__date_name-line {
      font-size: 0.929rem;
      height: 1.5em;
    }
  }

  .card__back_side {
    background-color: @back-card-bg-color;
    right: 8%;
    top: 8.6em;
    text-align: end;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    transition-duration: 0.6s;

    @media (max-width: 991px) {
      right: 10%;
    }

    .card__magnet-line {
      height: 2.68em;
      background-color: @magnet-line-color;
      position: relative;
      top: 2.3em;
      right: -1px;
    }

    .back_side__cvv {
      color: @brand-color;
      position: absolute;
      top: 42%;
      right: 9%;

      @media (max-width: 991px) {
        right: 5%;
      }
    }

    &.card__back_side-active {
      right: 0;
      -webkit-transition-duration: 0.6s;
      -o-transition-duration: 0.6s;
      transition-duration: 0.6s;
    }
  }

  &.simplified,
  &.payment,
  &.xCard,
  &.product,
  &.productPay {
    display: block;

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.twoBlocks {
  &.simplified,
  &.payment,
  &.xCard,
  &.product,
  &.productPay {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      display: block;
    }

    @media print {
      justify-content: center;
    }
  }

  &.p2p {
    justify-content: center;

    .content__block-left {
      width: 24.5em;

      @media (max-width: 768px) {
        width: auto;
      }
    }

    .content__pay-menu {
      padding: 0.8em 1em;
      background-color: @brand-color;

      a {
        line-height: 2.1;
        border: none;
        color: @brand-background-img;
      }
    }

    .payform__cc_pan {
      margin-right: 0;
      max-width: 100%;
    }
  }

  &.productPay {
    @media (max-width: 768px) {
      margin-top: 3.7em;
    }

    @media (max-width: 550px) {
      margin-top: 1.8em;
    }

    @media (max-width: 376px) {
      margin-top: 1.3em;
    }
  }
}

.paymentPageBlock,
.simplifiedBlock,
.eripBlock,
.productPaymentBlock {
  .content__wrapper {
    border-top: none;
    border-radius: 0 0 .7em .7em;
  }
}

.preload-wpap_acs{
  display: none;
  position: relative;
  width: 122px;
  height: 125px;
  margin: 0 auto;
}
.preload-wpap{
  display: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.6;
  z-index: 501;
}
.preload-wpap > div{
  position: relative;
  margin: 30% auto;
  width: 125px;
  height: 125px;
}

.logo-bg1, .logo-bg2{
  position: absolute;
}
.preload-wpap .text{
  position: absolute;
  bottom: -15px;
  width: 100%;
  text-align: center;
}

.logo-bg1{
  top: 0;
  left: 0;
  animation: FadeIn 2s linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

.logo-bg2{
  top: 25px;
  left: 21px;
  animation: FadeIn 2.3s linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

.pages {
  display: none;
}

.hidden {
  display: none !important;
}

.min-amount {
  font-size: 10px;
}

div.blocks {
  display: none;
}

div.blocks.active {
  display: block;
}

.content__block-left__cardless {
  text-align: center;
  padding: 0.9rem 2.21rem 0.9rem 1.5rem;

  @media (max-width: 375px) {
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
  }

  @media (max-width: 375px) and (max-height: 761px) {
    padding: 0.5rem;
  }
}

.os-theme-thin-dark {
  & > .os-scrollbar {
    & > .os-scrollbar-track {
      & > .os-scrollbar-handle {
        &:before {
          background: @brand-color;
        }
      }
    }
  }
}